MONGODB_URI=mongodb://fabian2211882:BrubUvYfe6s1ezgA@ac-cpqs4xx-shard-00-00.rkeidbv.mongodb.net:27017,ac-cpqs4xx-shard-00-01.rkeidbv.mongodb.net:27017,ac-cpqs4xx-shard-00-02.rkeidbv.mongodb.net:27017/ruraqmaki?replicaSet=atlas-3zhe6w-shard-0&ssl=true&authSource=admin 
EXPRESS_HOST=localhost
EXPRESS_PORT=3000
VITE_PORT_FRONTEND=5000
VITE_HOST='localhost'
GOOGLE_CLIENT_ID=242794292570-vgf4v8m51itvh303bm48vqkpld0q26og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=829548615960947
FACEBOOK_CLIENT_SECRET=e9368faa950467df500ba685a484fd98
SESSION_SECRET=mondongoconpan
INSTAGRAM_CLIENT_ID=3961068997460777
INSTAGRAM_CLIENT_SECRET=2aff7923c79bff9e9eab6663accce35f
SESSION_SECRET=mondongoconpan
DISCORD_CLIENT_ID=1283809129856766128
DISCORD_CLIENT_SECRET=DBqXhDvUarsnGIvvcZNk6SiXe-hGfi8u